<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.databindingtest.attribute.AttributeSetterActivity"/>
        <variable
            name="activity"
            type="AttributeSetterActivity"/>

        <variable
            name="imageUrl"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.databindingtest.attribute.AttributeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:age="@{@string/age}"
            app:firstName="@{@string/firstName}"
            app:lastName="@{@string/lastName}"/>

        <com.databindingtest.attribute.AttributeImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity.clickListener}"
            app:error="@{@drawable/error}"
            app:imageUrl="@{imageUrl}"/>

    </LinearLayout>

</layout>